package main


/*
	第十章　包和工具

	Go语言开源包，它们可以通过 http://godoc.org 检索
*/


//一，包简介
//1.包系统设计的目的是为了简化大型程序的设计和维护工作
//2.每个包一般都定义了一个不同的名字空间用于它内部的每个标识符的访问
//3.Go语言三个特性1->包必须在每个文件的开头显式声明
//				2->禁止包的环状依赖
//				3->编译后包的目标文件记录包本身的信息和包的依赖关系


//二，导入路径
//1.每个包是由一个全局唯一的字符串所标识的导入路径定位
//2.Go语言的规范并没有指明包的导入路径字符串的具体含义，导入路径的具体含义是由构建工具来解释的


//三，包声明
//1.每个Go语言源文件的开头都必须有包声明语句
//2.默认包名一般采用导入路径名的最后一段的约定，
// 也有三种例外情况1->main包本身的导入路径是无关紧要的
//				2->文件名是以_test.go为后缀的Go源文件，都由go test命令独立编译
//				3->依赖版本号的管理工具会在导入路径后追加版本号信息，包的名字并不包含版本号后缀

//四，导入声明
//1.每个导入声明可以单独指定一个导入路径
//2.导入的包之间可以通过添加空行来分组
//3.包的导入顺序无关紧要
//4.导入包的重命名：mrand "math/rand"，导入包的重命名只影响当前的源文件，解决名字冲突，简洁包名

//五，包的匿名导入
//1._来重命名导入的包，为空白标识符，并不能被访问，被称为包的匿名导入


//六，包和命名
//1.命名名字要简洁明了
//2.一般采用单数的形式
//3.避免包名有其它的含义
//4.只描述了单一的数据类型，例如html/template和math/rand等

//七，工具

func main() {
	
}
